{
  "name": "spider",
  "version": "1.0.0",
  "description": "",
  "main": "spider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "mkdirp": "^0.5.1",
    "request": "^2.79.0",
    "thunkify": "^2.1.2"
  }
}
